## 包管理器
* 使用npm(node package manager)下载依赖模块
  * 常用命令:
    * npm init: 生成package.json
    * npm install
    * npm install packageName --save
    * npm install packageName@version --save
    * npm install packageName --save-dev
    * npm install packageName -g
    * npm info packageName
    * npm rm packageName
  * 问题:
    * 下载速度慢
    * 下载不了
* 使用cnpm
  * 使用的是npm仓库的淘宝镜像
  * 配置: npm install cnpm -g --registry=https://registry.npm.taobao.org
  * 常用命令: 使用cnpm 代替npm
  * 问题:
    * 会多下载一些文件/文件夹
    * 可能会导致webstorm卡死
        
* 修改npm 所使用的仓库
  * 配置: npm config set registry "https://registry.npm.taobao.org"

* package.json
  * 当前应用包的相关描述信息, 是一个json对象
  * 重要信息:
    * name: 当前包名
    * version: 当前包版本号
    * scripts: 配置npm命令
    * dependencies: n个运行依赖的包
    * devDependencies: n个开发编译依赖的包
    
* 使用yarn
  * yarn是facebook开源的新的包管理工具, 用来代替npm
  * 配置: npm install yarn -g
  * 常用命令: 
    * yarn --version
    * yarn
    * yarn init
    * yarn add package
    * yarn add package -dev
        
* 使用cyarn
	* 使用淘宝npm镜像, 更快
    * 配置: npm install cyarn -g --registry=https://registry.npm.taobao.org
    * 常用命令: 将yarn替换为cyarn